﻿<!doctype html>
<html class="no-js" data-ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Oranj</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        .nv-y {
            display: none;
        }

        .main-tool-top {
            background: #3eb6b5 !important;
        }

        .side-nav-width {
            width: 215px;
            position: fixed
        }

        .chart-line .chart-labels {
            display: none;
        }

        md-backdrop.md-opaque {
            opacity: 0 !important;
        }

        .md-open-icon {
            padding-top: 18px !important;
            padding-left: 10px !important;
        }

        .md-open-icon i {
            color: #ffffff !important;
        }

        .right-menu-sec button:hover {
            background-color: #2b4763 !important;
        }

        md-list-item:hover .md-list-item-inner > p {
            color: #fff !important
        }

        md-list-item:hover .md-list-item-inner > i {
            color: #fff !important
        }

        .right-menu-sec i {
            text-align: left;
            width: 19px;
            color: #8093a2;
        }

        .side-mm-style {
            padding: 0 !important;
        }

        .valut_side {
            background-color: #10223f !important;
        }

        .right-menu-sec p {
            padding-left: 10px;
            text-align: left;
            color: #8093a2;
        }
    </style>
    <!-- Needs images, font... therefore can not be part of main.css -->
    <link rel="stylesheet" href="styles/loader.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,700,300,300italic,500italic|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">

    <!--<link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">-->
    <link rel="stylesheet" type="text/css" href="bower_components/angularjs-slider/dist/rzslider.css"/>
    <link href="bower_components/angularjs-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/angular-chart.css">
    <!-- end Needs images -->
    <!-- end Needs images -->


    <!-- build:css({.tmp,client}) styles/main.css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/main.css">


    <link rel="stylesheet" href="styles/add-styles.css">
    <link rel="stylesheet" href="styles/add-styles-temp.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/sidebar.css"/>
    <link rel="stylesheet" href="styles/goals.css"/>
    <link rel="stylesheet" href="styles/client-dash.css"/>

    <!--summer note css-->
     <link href="bower_components/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
      <!--summer note css-->


    <link rel="stylesheet" href="bower_components/nprogress/nprogress.css">
    <!-- endbuild -->
</head>
<body id="app" class="app nav-collapsed-min" data-custom-page data-ng-controller="AppCtrl"
      data-ng-class=" { 'layout-boxed': main.layout === 'boxed',
                            'nav-collapsed-min': main.isMenuCollapsed} " ng-cloak>
<!--[if lt IE 9]>
<div class="lt-ie9-bg">
    <p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>
    <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
</div>
<![endif]-->

<!--<div id="loader-container"></div>-->
<!-- parent ui-view tag -->
<div ui-view></div>


<!-- build:js scripts/vendor.js -->
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/Chart.js/Chart.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- endbuild -->


<!-- build:js scripts/ui.js -->
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
 <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src="bower_components/jquery.slimscroll/jquery.slimscroll.min.js"></script>
 <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
<script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
<script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>

<script src="bower_components/jquery-steps/build/jquery.steps.min.js"></script>
<script src="bower_components/angular-wizard/dist/angular-wizard.min.js"></script>

<script src="bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
<script src="bower_components/textAngular/dist/textAngular.min.js"></script>
<script src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>

<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-fcsa-number/src/fcsaNumber.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>

<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<!--<script src="bower_components/Chart.js/dist/Chart.js"></script>-->
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>

<script src="bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
<script src="bower_components/nprogress/nprogress.js"></script>
<script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.js"></script>

<script src="bower_components/highcharts/highcharts.js"></script>
<script src="bower_components/highcharts/highcharts-more.js"></script>
<!--summer html editor-->
<script src="bower_components/summernote/dist/summernote.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.min.js"></script>
<!--summer html editor-->
<!--<script src="bower_components/moment/templates/globals.js"></script>-->
<!--<script src="bower_components/moment/src/moment.js"></script>-->

<!--input fields masking-->
<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
<!--input fields masking-->

<!-- socket io file -->
<script src="lib/socket.io/socket.io.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<!-- socket io file end -->

<!-- ngInfiniteScroll file -->
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
<!-- ngInfiniteScroll file end -->



<script src="vendors/echarts.js"></script>
<script src="vendors/ngecharts.js"></script>


<!-- endbuild -->
<script src="app/common/utility.js"></script>

<!-- build:js scripts/app.js -->
<!-- inject:js -->
<script src="app/common/core/constant.js"></script>
<script src="app/common/core/service.js"></script>
<script src="app/common/app.module.js"></script>
<script src="templates.js"></script>
<!-- filters start-->
<script src="app/common/filter/fileSizeFilter.js"></script>
<script src="app/common/filter/toArrayFilter.js"></script>
<script src="app/common/filter/trustedFilter.js"></script>
<script src="app/common/filter/phoneFilter.js"></script>
<script src="app/common/filter/capitalizeFilter.js"></script>
<!-- filters End-->

<!-- directives start-->
<script src="app/common/directives/formatCurrency.js"></script>
<script src="app/common/directives/ngEnter.js"></script>
<script src="app/common/directives/focusMe.js"></script>
<script src="app/common/directives/phoneInput.js"></script>
<script src="app/common/directives/scroll.js"></script>
    <script src="app/common/directives/onlyAlphabets.js"></script>
<!-- directives start-->

<!-- api module -->
<script src="app/common/api/api.module.js"></script>
<script src="app/common/api/api.backend.endpoints.config.js"></script>
<script src="app/common/api/api.data.service.js"></script>
<script src="app/common/api/api.auth.interceptor.js"></script>
<script src="app/common/api/api.loader.service.js"></script>
<script src="app/common/api/api.profile.service.js"></script>
<!-- api module end-->

<script src="app/common/chart/chart.module.js"></script>
<script src="app/common/core/core.module.js"></script>
<script src="app/common/form/form.module.js"></script>
<script src="app/common/form/formValidation.module.js"></script>
<script src="app/common/layout/layout.module.js"></script>
<script src="app/common/page/page.module.js"></script>
<script src="app/common/table/table.module.js"></script>
<script src="app/common/ui/ui.module.js"></script>
<script src="app/common/chart/echarts.controller.js"></script>
<script src="app/common/core/app.config.js"></script>
<script src="app/common/core/app.directive.js"></script>
<script src="app/common/core/app.controller.js"></script>
<script src="app/common/core/config.route.js"></script>
<script src="app/common/core/i18n.js"></script>
<script src="app/common/form/form.controller.js"></script>
<script src="app/common/form/form.directive.js"></script>
<script src="app/common/form/formValidation.controller.js"></script>
<script src="app/common/form/wizard.controller.js"></script>
<script src="app/common/form/checkboxCtrl.js"></script>
<script src="app/common/form/datepickerDemoCtrl.js"></script>
<script src="app/common/form/inputCtrl.js"></script>
<script src="app/common/form/materialAutocompleteCtrl.js"></script>
<script src="app/common/form/materialDatepickerCtrl.js"></script>
<script src="app/common/form/materialLoginCtrl.js"></script>
<script src="app/common/form/materialSignUpCtrl.js"></script>
<script src="app/common/form/passSettings.js"></script>
<script src="app/common/form/profileInfoCtrl.js"></script>
<script src="app/common/form/radioCtrl.js"></script>
<script src="app/common/form/ratingDemoCtrl.js"></script>
<script src="app/common/form/signinCtrl.js"></script>
<script src="app/common/form/signupCtrl.js"></script>
<script src="app/common/form/timepickerDemoCtrl.js"></script>
<script src="app/common/form/typeaheadCtrl.js"></script>
<!-- Common Layout component -->
<script src="app/common/layout/layout.sidebar.controller.js"></script>
<script src="app/common/layout/layout.advisor.sidebar.controller.js"></script>
<script src="app/common/layout/layout.diretive.js"></script>
<script src="app/common/layout/loader.js"></script>
<script src="app/common/layout/sidebar.directive.js"></script>
<script src="app/common/layout/sidebar.submenu.directive.js"></script>
<script src="app/common/layout/sidebar.submenu.togglenavopen.directive.js"></script>

<!-- Layout Component ends -->
<script src="app/common/dashboard/dashboard.controller.js"></script>
<script src="app/client/home/goalsidebarCtrl.js"></script>
<script src="app/client/home/leftCtrl.js"></script>
<script src="app/client/home/rightCtrl.js"></script>
<script src="app/client/home/addGoalCtrl.js"></script>
<script src="app/common/editAccount/editGoalCtrl.js"></script>
<script src="vendors/dropzone.js"></script>

<script src="app/common/page/page.controller.js"></script>
<script src="app/common/page/invoiceCtrl.js"></script>
<script src="app/common/page/resetCtrl.js"></script>
<script src="app/common/page/page.directive.js"></script>
<script src="app/common/table/table.controller.js"></script>
<script src="app/common/ui/material.controller.js"></script>
<script src="app/common/ui/ui.controller.js"></script>
<script src="app/common/ui/ui.directive.js"></script>
<script src="app/common/charts/linechart.js"></script>
<script src="app/common/charts/barchart.js"></script>
<script src="app/common/charts/piechart.js"></script>
<script src="app/common/charts/angular-highcharts.directive.js"></script>

 <script src="js/Chart.HorizontalBar.js"></script>
<script src="js/Chart.StackedBar.js"></script>
<!--<script src="js/ng-file-upload-all.js"></script>-->
<script src="services/configfactory.js"></script>
<script src="services/globalfactory.js"></script>
<script src="services/socket.js"></script>
<script src="app/common/charts/barchart.js"></script>
<script src="app/common/charts/piechart.js"></script>

<script src="app/common/openAccount/account.module.js"></script>
<script src="app/common/openAccount/account.data.service.js"></script>
<script src="app/common/openAccount/account.form.service.js"></script>
<script src="app/common/openAccount/openAccount.js"></script>
<script src="app/common/openAccount/matchedportfolioCtrl.js"></script>
<script src="app/common/openAccount/open.account.directive.js"></script>
<script src="app/common/transferAccount/transferAccountCtrl.js"></script>
<script src="app/client/clientCommon/addFinancialInstitution/addFinancialTypeIndividualagg.js"></script>
<script src="app/client/clientCommon/editFinancial.js"></script>
<script src="app/client/clientCommon/addFinancialCustom/addFinancial.js"></script>
<script src="app/common/openAccount/account.data.transform.factory.js"></script>


<!-- User Type : Client Scripts-->
<script src="app/client/client.module.js"></script>
<script src="app/client/client.main.controller.js"></script>


<!-- Client Vault -->
<script src="app/client/vault/vault.module.js"></script>
<script src="app/client/vault/vault.data.service.js"></script>
<script src="app/client/vault/vaultCtrl.js"></script>
<script src="app/client/vault/vaultShareCtrl.js"></script>
<script src="app/client/vault/vaultHomeCtrl.js"></script>
<script src="app/client/vault/vaultItemCtrl.js"></script>
<!-- Client Vault Ends-->

<!-- Client Insurance -->
<script src="app/client/insurance/insurance.module.js"></script>
<script src="app/client/insurance/insurance.data.service.js"></script>
<script src="app/client/insurance/insuranceCtrl.js"></script>
<script src="app/client/insurance/insuranceMainCtrl.js"></script>
<script src="app/client/insurance/insuranceLifeCtrl.js"></script>
<script src="app/client/insurance/insuranceLTCCtrl.js"></script>
<script src="app/client/insurance/insuranceLTDCtrl.js"></script>

<!-- Client Insurance Ends-->

<!-- Client investment -->
<script src="app/client/Accounts/account.module.js"></script>
<script src="app/client/Accounts/clientAccount.js"></script>
<script src="app/client/Accounts/clientAccountMain.js"></script>
<script src="app/client/Accounts/clientAccountSpecific.js"></script>
<!-- Client investment Ends-->

<!-- Client Goals -->
<script src="app/client/goals/goal.module.js"></script>
<script src="app/client/goals/goals.data.service.js"></script>
<script src="app/client/goals/goals.client.controller.js"></script>
<script src="app/client/goals/goals.dashboard.controller.js"></script>
<script src="app/client/goals/goal.data.transform.factory.js"></script>
<script src="app/client/goals/goal.header.piechart.factory.js"></script>
<script src="app/client/goals/goals.dashchart.directive.js"></script>
<script src="app/client/goals/goals.stackedbarchart.factory.js"></script>
<script src="app/client/goals/goals.individualdash.controller.js"></script>
<script src="app/client/goals/goals.header.piechart.directive.js"></script>
<script src="app/client/goals/goal.individualgoal.dashchart.directive.js"></script>
<script src="app/client/goals/goal.stackedlinechart.factory.js"></script>


<!-- Client Investment Module -->
<script src="app/client/investment/investment.module.js"></script>
<script src="app/client/investment/clientInvestmentCtrl.js"></script>
<!--<script src="app/client/investment/clientInvestmentMainCtrl.js"></script>-->
<script src="app/client/investment/advisorCtrl.js"></script>
<script src="app/client/investment/clientCtrl.js"></script>
<!--<script src="app/client/investment/clientInvestmentSpecificCtrl.js"></script>
<script src="app/client/investment/clientInvestmentSpecificChartCtrl.js"></script>-->

<!-- Client Message -->
<script src="app/common/messages/message.module.js"></script>
<script src="app/common/messages/messageController.js"></script>
<!-- Client Messgae Ends-->

<!-- Client Networth -->
<script src="app/client/networth/networth.module.js"></script>
<script src="app/client/networth/networthCtrl.js"></script>
<!-- Client Networth Ends-->

<script src="app/client/home/home.module.js"></script>
<script src="app/client/home/client.dash.controller.js"></script>
<script src="app/client/home/homeDash.data.service.js"></script>
<script src="app/client/home/home.dash.networth.factory.js"></script>
<script src="app/client/home/client.dash.networth.controller.js"></script>
<script src="app/client/home/activityFeed.js"></script>
<script src="app/client/home/client.dash.investment.controller.js"></script>
<script src="app/client/home/home.dash.investment.factory.js"></script>
<script src="app/client/home/client.dash.notification.controller.js"></script>
<script src="app/client/home/client.dash.goals.controller.js"></script>
<script src="app/client/home/client.dash.liquidity.controller.js"></script>
<script src="app/client/home/home.dash.liquidity.factory.js"></script>
<script src="app/client/home/client.dash.insurance.controller.js"></script>
<script src="app/client/home/home.dash.insurance.factory.js"></script>
<script src="app/common/settings/setting.module.js"></script>
<script src="app/common/settings/settingsCtrl.js"></script>
<script src="app/common/settings/credentials.js"></script>

<!-- Client Goals ends here-->

<!-- Client Feed -->
<script src="app/common/feed/feed.module.js"></script>
<script src="app/common/feed/feed.format.factory.js"></script>
<script src="app/common/feed/notificationCtrl.js"></script>
<script src="app/common/feed/feedCtrl.js"></script>
<!-- Client Feed ends here-->


<!-- Client disclaimer -->
<script src="app/common/disclaimer/disclaimer.module.js"></script>
<script src="app/common/disclaimer/disclaimerController.js"></script>
<!-- Client disclaimer ends here -->

<!-- User Type : Advisor Scripts-->
<script src="app/advisor/advisor.module.js"></script>
<script src="app/advisor/advisor.data.service.js"></script>
<!--<script src="app/advisor/advisor.main.controller.js"></script>-->

<!-- Advisor Home -->
<script src="app/advisor/home/advisorHome.js"></script>


<!-- Advisor Admin -->
<!--<script src="app/advisor/admin/advisor.admin.module.js"></script>-->
<script src="app/advisor/contacts/contact.module.js"></script>
<script src="app/advisor/contacts/contactCtrl.js"></script>
<script src="app/advisor/contacts/createContactCtrl.js"></script>
<script src="app/advisor/contacts/contact.dob.directive.js"></script>
<script src="app/advisor/admin/advisorAdminController.js"></script>
<script src="app/advisor/admin/matchedpCtrl.js"></script>
<script src="app/advisor/admin/questionnaireController.js"></script>
<!-- Advisor Admin ends here-->
<!-- Advisor Settings -->
<script src="app/advisor/settings/advisor.settings.module.js" ></script>
<script src="app/advisor/settings/advisorSettingsCtrl.js"></script>


<!-- Advisor Messages Start here -->

<script src="app/advisor/message/advisor.message.main.controller.js"></script>
<!-- Advisor Messages End here -->

<!-- Advisor Vault Section Start here -->
<script src="app/advisor/vault/advisor.vault.module.js"></script>
<script src="app/advisor/vault/advisor.vault.data.service.js"></script>
<script src="app/advisor/vault/advisor.vault.service.js"></script>
<script src="app/advisor/vault/advisor.vault.ctrl.js"></script>
<script src="app/advisor/vault/advisor.vault.homeCtrl.js"></script>
<!-- Advisor Vault Section Start here -->

<!-- Advisor ClientDash Start here -->
<script src="app/advisor/clientDashes/advisor.clientDashes.module.js"></script>
<script src="app/advisor/clientDashes/advisor.clientDashes.data.service.js"></script>
<script src="app/advisor/clientDashes/advisor.clientDashes.controller.js"></script>
<!-- Advisor ClientDash End here -->

<!-- Advisor account -->
<script src="app/advisor/Accounts/account.module.js"></script>
<script src="app/advisor/Accounts/advisorAccount.js"></script>
<script src="app/advisor/Accounts/advisorAccountMain.js"></script>
<script src="app/advisor/Accounts/advisorAccountSpecific.js"></script>
<!-- Advisor account Ends-->

<!-- Advisor Investment Module -->
<script src="app/advisor/investment/investment.module.js"></script>
<script src="app/advisor/investment/clientInvestmentCtrl.js"></script>
<script src="app/advisor/investment/clientCtrl.js"></script>

<!-- Advisor Insurance -->
<script src="app/advisor/insurance/insurance.module.js"></script>
<script src="app/advisor/insurance/insurance.data.service.js"></script>
<script src="app/advisor/insurance/insuranceCtrl.js"></script>
<script src="app/advisor/insurance/insuranceMainCtrl.js"></script>
<script src="app/advisor/insurance/insuranceLifeCtrl.js"></script>
<script src="app/advisor/insurance/insuranceLTCCtrl.js"></script>
<script src="app/advisor/insurance/insuranceLTDCtrl.js"></script>
<!-- Advisor Insurance Ends-->


<!-- User Type : Client Scritps ends-->




<!-- endinject -->
<!-- build:js scripts/app.js -->

    <div id="loadingDiv" ng-show="spinner">
        <div>
            <h7>Please wait...</h7>
        </div>
    </div>

</body>
</html>
