<style type="text/css">
    .boxx {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 0px;
        margin-right: 10px;
    }
    
    .insurance_heading_column {
        text-align: right;
    }
    
    .insurance_panel_body {
        margin-top: 0px !important;
    }
    
    .insurance_list_4 {
        margin-top: 60px;
    }
    
    .icons_fa_2 {
        color: #989898;
    }
</style>
<div class="insurance-container">
    <div class="panel panel-default panel-minimal insurance_panel_body">
        <div class="panel-body head-dark">
            <div layout="row" class="insurance_row_1">
                <div class="col-md-2 col-sm-12 col-xs-12 insurance_heading_column_1">
                    <span class="insurance_heading_text">INSURANCE</span> <span class="tex-score"></span>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 insurance_heading_column_1">
                    <span class="insurance_heading_text">Policies:</span> <span class="tex-score text_score_2"> {{policies}}</span>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 insurance_heading_column_1">
                    <span class="insurance_heading_text">Life Have:</span> <span class="tex-score text_score_2">{{lifeHave | currency}} </span>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 insurance_heading_column_1">
                    <span class="insurance_heading_text">LTC Have:</span> <span class="tex-score text_score_2">{{longCareHave | currency}} / day</span>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12 insurance_heading_column">
                    <span class="insurance_heading_text">LTD Have:</span> <span class="tex-score text_score_2">{{longDisabilityHave | currency}} </span>
                </div>
            </div>
        </div>
    </div>

    <!--Doughnut Chart-->
    <div class="row">

        <div class="col-md-6">
            <div class="panel panel-default panel-minimal cl-block-height insurance_charts_panel_body panel_body_insurance_2">
                <div class="panel-body panel-body-inner panel-head-bold">
                    <div class="col-md-12 head-secone">
                        <h3>Overview</h3>

                    </div>
                </div>
                <div class="panel-body">
                    <div id="containerDoughnut" style=" height: 280px; width: 100%; margin: 0 auto"></div>
                </div>
            </div>
        </div>

        <!--Stacked Chart-->

        <div class="col-md-6">
            <div class="panel panel-default panel-minimal cl-block-height insurance_charts_panel_body">
                <div class="panel-body">
                    <div class="col-md-12 head-secone">
                        <h3 class="insurance_coverage">Coverage</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="coverage_insurance_chart">
                            <div id="container" style="min-width: 200px; height: 300px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table-->
        <div class="col-md-12">
            <div class="panel panel-default panel-minimal">
                <div class="panel-body panel-body-inner panel-head-bold ng-scope panel-body-main">
                    <div class="panel-header">
                        <div class="col-xs-6 head-secone">
                            <h3>Policies</h3>
                        </div>
                        <div class="col-xs-6 text-right">
                            <div class="add-com-right">
                                <a>+ Add Policy</a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="insurance-mm">


                        <div class="table-responsive">
                            <table class="table no-margin table-goal insuranceMainTable table-main">
                                <tbody>

                                    <!-- ngRepeat: clients in insurenceLife -->
                                    <tr ng-repeat-start="clients in insurenceLife" style="border-bottom: 1px solid #DDDDDD;" class="ng-scope">
                                        <td style="width:1%">
                                            <a class="icn-padd" ng-click="insurenceexpanded = !insurenceexpanded">
                                                <i ng-class="insurenceexpanded ? 'fa fa-caret-down fa-lg' : 'fa fa-caret-right fa-lg'" class="fa fa-lg fa-caret-right" style=""></i>
                                            </a>
                                        </td>
                                        <td ui-sref="page.client.home.insurance.specificLife" style="cursor: pointer;width="15%">{{clients.Name}}</td>
                                        <td width="20%"><b>{{clients.value==0?'N/A':(clients.value | currency)}}</b></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr ng-repeat-end ng-show="insurenceexpanded">
                                        <td></td>
                                        <td colspan="5">
                                            <div class="table-responsive">
                                                <table class="table no-margin table-inner-expand insurancetable-inner">
                                                    <thead>
                                                        <tr>
                                                            <th style="width:15%;"></th>
                                                            <th style="width:20%;">Name</th>
                                                            <th style="width:20%;">Type</th>
                                                            <th style="width:20%;">Benefit</th>
                                                            <th style="width:20%;">Policy Term (years)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- ngRepeat: brand in clients.Life -->
                                                        <tr ng-repeat="brand in clients.Life" class="ng-scope">
                                                            <td></td>
                                                            <td>{{brand.name}}</td>
                                                            <td>{{brand.policyType}}</td>
                                                            <td>{{brand.deathBenefit==0?'N/A':(brand.deathBenefit | currency)}}</td>
                                                            <td> {{brand.termOfPolicy}}</td>
                                                            <td>
                                                                <a ui-sref="oranj.editFinancial"> <i class="fa fa-cog fa-lg icons_fa_2" aria-hidden="true"></a></i></td>
                                                            <td> <i class="fa fa-trash-o fa-lg icons_fa_2" aria-hidden="true"></i></td>

                                                        </tr>
                                                        <!-- end ngRepeat: brand in clients.Life -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end ngRepeat: clients in insurenceLife -->


                                    <!-- ngRepeat: clients in insurenceLongTermcare -->
                                    <tr ng-repeat-start="clients in insurenceLongTermcare" style="border-bottom: 1px solid #DDDDDD;" class="ng-scope">
                                        <td>
                                            <a class="icn-padd" ng-click="insurenceexpanded2 = !insurenceexpanded2">
                                                <i ng-class="insurenceexpanded2 ? 'fa fa-caret-down fa-lg' : 'fa fa-caret-right fa-lg'" class="fa fa-lg fa-caret-right" style=""></i>
                                            </a>
                                        </td>
                                        <td  ui-sref="page.client.home.insurance.specificLTC" style="cursor: pointer;" width="15%">{{clients.Name | capitalize}}</td>
                                        <td width="15%"><b>{{clients.value==0?'N/A':(clients.value | currency)}}</b></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr ng-repeat-end ng-show="insurenceexpanded2">
                                        <td></td>
                                        <td colspan="5">
                                            <div class="table-responsive">
                                                <table class="table no-margin table-inner-expand insurancetable-inner">
                                                    <thead>
                                                        <tr>
                                                            <th style="width:15%;"></th>
                                                            <th style="width:20%;">Name</th>
                                                            <th style="width:20%;">Length of Contract (years)</th>
                                                            <th style="width:20%;">Per Day Benefit: Nursing Home Care</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- ngRepeat: brand in clients.LongTermCare -->
                                                        <tr ng-repeat="brand in clients.LongTermCare" class="ng-scope">
                                                            <td></td>
                                                            <td>{{brand.name}}</td>
                                                            <td>{{brand.contractDuration}}</td>
                                                            <td> {{brand.dailyBenefit | currency}}</td>
                                                            <td>
                                                                <a ui-sref="oranj.editFinancialLongTermCare"> <i class="fa fa-cog fa-lg icons_fa_2" aria-hidden="true"></i></a>
                                                            </td>
                                                            <td> <i class="fa fa-trash-o fa-lg icons_fa_2" aria-hidden="true"></i></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- end ngRepeat: clients in insurenceLongTermcare -->


                                    <!-- end ngRepeat: clients in insurenceLongTermDisability -->

                                    <tr ng-repeat-start="clients in insurenceLongTermDisability" style="border-bottom: 1px solid #DDDDDD;" class="ng-scope">
                                        <td>
                                            <a class="icn-padd" ng-click="insurenceexpanded3 = !insurenceexpanded3">
                                                <i ng-class="insurenceexpanded3 ? 'fa fa-caret-down fa-lg' : 'fa fa-caret-right fa-lg'" class="fa fa-lg fa-caret-right" style=""></i>
                                            </a>
                                        </td>
                                        <td ui-sref="page.client.home.insurance.specificLTD" style="cursor: pointer;width="15%">{{clients.Name}}</td>
                                        <td width="15%"><b>{{clients.value==0?'N/A':(clients.value | currency)}}</b></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr ng-repeat-end ng-show="insurenceexpanded3">
                                        <td></td>
                                        <td colspan="5">
                                            <table class="table no-margin table-inner-expand insurancetable-inner">
                                                <thead>
                                                    <tr>
                                                        <th style="width:15%;"></th>
                                                        <th style="width:20%;">Name</th>
                                                        <th style="width:20%;">Length of Contract (years)</th>
                                                        <th style="width:20%;">% of Salary Covered</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- ngRepeat: brand in clients.LongTermDisability -->
                                                    <tr ng-repeat="brand in clients.LongTermDisability" class="ng-scope">
                                                        <td></td>
                                                        <td>{{brand.name}}</td>
                                                        <td>{{brand.contractDuration}}</td>
                                                        <td> {{brand.coveragePercentage}}% ({{brand.coverageAmount | currency}})</td>
                                                        <td> <a ui-sref="oranj.editFinancialLongTermDisability"><i class="fa fa-cog fa-lg icons_fa_2" aria-hidden="true"></i></a></td>
                                                        <td> <i class="fa fa-trash-o fa-lg icons_fa_2" aria-hidden="true"></i></td>
                                                    </tr>
                                                    <!-- end ngRepeat: brand in clients.LongTermDisability -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end ngRepeat: clients in insurenceLongTermDisability -->

                                </tbody>
                            </table>
                        </div>
                        <div class="add-com">
                            <a>+ Add Policy</a>
                        </div>
                        <!-- table end -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>