<style>
    .md-scroll-mask {background:none !important;}
    .label-color {
        color: #9d9c9d !important;
        font-size: 15px;
    }
    .edit-financial {
        text-align: left;
    }

    .input-width{ width: 60% !important}
    .input-salary-covered{width:45% !important;}
    .input-width-home-health{width: 50% !important}    
    .input-width-assisted-living{width: 30% !important}
    .term-policy-style{width: 50%;display: inline-block;}
    .select-coverage-style{width: 100%;}
    .select-contract-style{width:25%;display: inline-block;}
    .select-elimination-style{width: 60%;display: inline-block;}
    .select-purchasedby-style{width:50%;}
    .year-label{font-size: 12px;color:#666;}
    .days-label{font-size: 12px;color:#666;}
    .equal-label{padding-left: 35px;color:#666;font-size: 20px;}
    .percent-label{color:#666;font-size: 15px;}
    .label-unstyle{transform: none !important;}
    .label-font{font-size: 11px !important;}
    @media screen and (max-width: 1300px) and (min-width: 992px) {
        .financial-type {
            width: 100% !important;
        }
    }
    @media screen and (max-width: 1050px) and (min-width: 992px) {

        .label-color {
            font-size: 12px;
        }
    }
    @media screen and (max-width: 991px) {
        .edit-financial {
            text-align: center !important;
        }
    }
    
</style>



<div class="page page-form" ng-controller="editFinencialLTDCtrl">

    <div class="row ui-section">
        <div class="panel panel-default">
            <div class="panel-body body-dark hhd">
                <div class="row">

                    <div class="col-md-6 col-xs-12 col-sm-12 hhd-1">
                        <div class="profile-info">
                            <div class="detail-cont edit-financial details_cont_2">
                                EDIT A FINANCIAL
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-12 col-sm-12 hhd-3">
                        <ul class="add_goal_buttons pull-right btns_add_goal">
                            <li><button ui-sref="oranj.insurance" class="md-raised btn-w-sm md-primary md-button md-ink-ripple btn-grey btn_AddGoal"
                                    type="button"><span class="ng-scope">Cancel</span><div class="md-ripple-container"></div></button></li>
                            <li><button class="md-raised btn-w-sm md-primary md-button md-ink-ripple btn-save btn_AddGoal"
                                    type="button"><span class="ng-scope">Save</span><div class="md-ripple-container"></div></button></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body panel-body-inner panel-head-bold legend_panel_head">
                <div class="row">
                    <h2 class="outer-head outer_head_1">Financial Type: Insurance</h2>
                    <div class="col-md-1 col-sm-12 col-xs-12 financial-type"></div>
                    <div layout="column" class="col-md-10 col-sm-12 col-sm-offset-0 financial_main" ng-cloak class="md-inline-form inputdemoBasicUsage">
                        <div layout-padding>
                            <form class="account-form">
                                <h3>Details</h3>
                                <div class="row">
                                    <div class="col-md-5 col-sm-12 col-xs-12 form-group" >
                                         <md-input-container >
                                            <label class="label-color">Coverage Type</label>
                                            <md-select ng-model="coverage.coverageData" class="select-coverage-style">
                                                <md-option ng-repeat="coverageData in coverageTypeData" value="{{coverageData.abbrev}}" >
                                                    {{coverageData.abbrev}}
                                                </md-option>
                                            </md-select>
                                            
                                        </md-input-container>
                                    </div>

                                    <div class="col-md-2 col-sm-12 col-xs-12 form-group" >
                                    </div>

                                    <div class="col-md-5 col-sm-12 col-xs-12  form-group">
                                        <div layout layout-sm="column" ng-init="value2='Bob Life'">
                                               <md-input-container class="">
                                                    <label class="label-color">Policy Name*</label>
                                                    <input ng-model="editData.policyName"  md-maxlength="30">
                                                </md-input-container>
                                            </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12">
                                       <div class="row">
                                            <div class="col-md-5 col-sm-12 col-xs-12  form-group">
                                                <div layout layout-sm="column">
                                                    <md-input-container>
                                                        <label class="label-color label-font label-unstyle">% of Salary Covered*</label>
                                                        <input ng-model="editData.percentageSalaryCovered" class="input-width">
                                                        <span class="percent-label"> % </span>
                                                        <span class="equal-label"> = </span>
                                                    </md-input-container>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-12 col-xs-12  form-group text-padding">
                                                <div layout layout-sm="column">
                                                   <md-input-container>
                                                        <label class="label-color">Salary Covered</label>
                                                        <input ng-model="editData.salaryCovered" class="input-salary-covered">   
                                                    </md-input-container>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12  form-group" >
                                        <md-input-container >
                                            <label class="label-color">Length of Contract*</label>
                                            <md-select ng-model="coverage.contractLength" class="select-contract-style">
                                                <md-option ng-repeat="contractLength in contractLength" value="{{contractLength.abbrev}}" >
                                                    {{contractLength.abbrev}}
                                                </md-option>
                                            </md-select>
                                            <span class="year-label">years</span>
                                        </md-input-container>
                                    </div>
                                </div>

                                <div class="row">
                                     <div class="col-md-7 col-sm-12 col-xs-12  form-group" >
                                       <div class="row">
                                            <div class="col-md-5 col-sm-12 col-xs-12  form-group">
                                                <div layout layout-sm="column">
                                                    <md-input-container>
                                                    <label>Purchased Date</label>
                                                    <datepicker date-format="MM/dd/yyyy">
                                                        <input  value="6/22/2016"  type="text"/>
                                                    </datepicker>
                                                    </md-input-container>

                                                 
                                                   
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-12 col-xs-12  form-group text-padding">
                                                <div layout layout-sm="column">
                                                   <md-input-container >
                                                        <label class="label-color">Purchased By</label>
                                                        <md-select ng-model="coverage.purchased" class="select-purchasedby-style">
                                                            <md-option ng-repeat="purchased in purchasedBy" value="{{purchased.abbrev}}" >
                                                                {{purchased.abbrev}}
                                                            </md-option>
                                                        </md-select>     
                                                    </md-input-container>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                       <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12  form-group">
                                                <div layout layout-sm="column" ng-init="value5='State Farm'">
                                                   <md-input-container class="">
                                                        <label class="label-color">Carrier</label>
                                                        <input ng-model="editData.carrier"  md-maxlength="30">
                                                    </md-input-container>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>
</div>